spring:
  datasource: 
    url: jdbc:postgresql://120.78.10.173:5432/wkol
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:cn/dbers/mapper/xml/*.xml

server:
  port: 80